[gd_scene load_steps=5 format=3 uid="uid://brml41mtakn5m"]

[ext_resource type="Script" path="res://agent.gd" id="1_83jwu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rixvl"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcdq8"]
shading_mode = 0

[sub_resource type="SphereShape3D" id="SphereShape3D_fmo2e"]
radius = 5.0

[node name="CharacterBody3D" type="Node3D" groups=["player"]]
script = ExtResource("1_83jwu")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 14.11
avoidance_enabled = true
radius = 3.0
max_neighbors = 20

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 2.0
material = SubResource("StandardMaterial3D_rixvl")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76526, 0)
radius = 1.3
material = SubResource("StandardMaterial3D_qcdq8")

[node name="RigidBody3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_fmo2e")
