; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gmtk-2023"
run/main_scene="res://map.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

CircleZone="*res://circle_zone.gd"

[display]

window/size/viewport_width=960
window/stretch/mode="canvas_items"
window/defaults/default_clear_color=Color(0.00784314, 0.00784314, 0.00784314, 1)

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.00784314, 0.00784314, 0.00784314, 1)
