[gd_scene load_steps=12 format=3 uid="uid://geoq1vfm488q"]

[ext_resource type="AudioStream" uid="uid://baak3xdn3rvnt" path="res://sounds/heal.wav" id="1_1t5er"]
[ext_resource type="AudioStream" uid="uid://gg8uwn26nmiu" path="res://sounds/sniper.wav" id="2_6mako"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxhj8"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
border_color = Color(0.356863, 0.356863, 0.356863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgopp"]
bg_color = Color(0.670588, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fqeo"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.356863, 0.356863, 0.356863, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rug4p"]
bg_color = Color(0.286275, 0.705882, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oj8qk"]
bg_color = Color(0.141176, 1, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2coqx"]
bg_color = Color(0.188235, 0.419608, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rnifg"]
bg_color = Color(0.380392, 0.611765, 0.898039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i03ko"]
bg_color = Color(0.462745, 0.823529, 0.898039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qft2q"]
bg_color = Color(0.262745, 0.529412, 0.635294, 1)

[node name="UI" type="Control"]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.7
anchor_right = 0.67
anchor_bottom = 0.94
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="HealthBar" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
theme_override_styles/background = SubResource("StyleBoxFlat_yxhj8")
theme_override_styles/fill = SubResource("StyleBoxFlat_rgopp")
value = 56.95

[node name="ColorRect" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6fqeo")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Name" type="Label" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "badcop"
horizontal_alignment = 1

[node name="Kills" type="Label" parent="VBoxContainer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "0 Kills"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ColorRect/VBoxContainer"]
layout_mode = 2

[node name="Heal" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_rug4p")
theme_override_styles/hover = SubResource("StyleBoxFlat_oj8qk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2coqx")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Heal"

[node name="Sound" type="AudioStreamPlayer" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2/Heal"]
stream = ExtResource("1_1t5er")
volume_db = -12.0

[node name="Sniper" type="Button" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_rnifg")
theme_override_styles/hover = SubResource("StyleBoxFlat_i03ko")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qft2q")
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Give Sniper"

[node name="Sound" type="AudioStreamPlayer" parent="VBoxContainer/ColorRect/VBoxContainer/HBoxContainer2/Sniper"]
stream = ExtResource("2_6mako")
volume_db = -3.748
